@import '../dist/style.css'
@import '../node_modules/bootstrap/scss/bootstrap.scss'

.image
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../git_bootstrap_les_chefs/images/banner1.jpg")
    height: 1000px
    width: 100%
    background-size: cover
.barre
    border-top: solid 1px #fff
    border-bottom: solid 1px #fff
    padding-bottom: 10px
    padding-top: 10px
    margin-top: 20px

.ligne
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
    margin-top:20px
    